# complaint_register

./: .gitignore  Main.java  pom.xml  run.bat  test.bat  tree.txt  user.java
.github/workflows/: java-test.yml  reviewer.yml
auth/: Auth.java  login.java
data/: Retrieve.java  Store.java
db/: DBconnection.java
model/: user.java
services/: AuthService.java
ui/: AdminDashboard.java  ComplaintUI.java  Dashboard.java  LoginUI.java  UIUtils.java  UserDashboard.java
ui/helpers/: PriorityHelper.java  RowHelper.java
