Folder PATH listing
Volume serial number is 7415-0F11
C:.
|   .gitignore
|   Main.java
|   pom.xml
|   run.bat
|   test.bat
|   tree.txt
|   
+---.github
|   \---workflows
|           java-test.yml
|           reviewer.yml
|           
+---.vscode
|       java-formatter.xml
|       settings.json
|       
+---auth
|       Auth.java
|       
+---bin
|   |   Main.class
|   |   user.class
|   |   
|   +---auth
|   |       Auth.class
|   |       
|   +---data
|   |       Retrieve.class
|   |       Store.class
|   |       
|   +---db
|   |       DBconnection.class
|   |       
|   +---model
|   |       user.class
|   |       
|   +---models
|   |       Complaint.class
|   |       user.class
|   |       
|   +---services
|   |       ComplaintService.class
|   |       
|   \---ui
|       |   AdminDashboard.class
|       |   ComplaintUI.class
|       |   EditComplaintUI.class
|       |   LoginUI$1.class
|       |   LoginUI.class
|       |   UIUtils.class
|       |   UserDashboard.class
|       |   
|       \---helpers
|               RowHelper$1.class
|               RowHelper$2.class
|               RowHelper.class
|               
+---data
|       Retrieve.java
|       Store.java
|       
+---db
|       DBconnection.java
|       
+---lib
|       mysql-connector-j-9.4.0.jar
|       
+---logs
|       checkstyle.log
|       compile.log
|       java_files.txt
|       runmain.log
|       runmain_compile.log
|       spotbugs.log
|       spotless.log
|       tests.log
|       
+---model
|       user.java
|       
+---services
+---target
|   |   checkstyle-cachefile
|   |   checkstyle-checker.xml
|   |   checkstyle-result.xml
|   |   
|   +---classes
|   \---test-classes
\---ui
    |   AdminDashboard.java
    |   ComplaintUI.java
    |   LoginUI.java
    |   UIUtils.java
    |   UserDashboard.java
    |   
    \---helpers
            RowHelper.java
            
